{
  "name": "natours",
  "version": "1.0.0",
  "description": "Leanring node express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --timeout 1000000",
    "debug": "ndb server.js"
  },
  "author": "Sumit Bajaj",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "connect-mongodb-session": "^3.0.0",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "proxyquire": "^2.1.3",
    "referee": "^1.2.0",
    "slugify": "^1.5.3",
    "supertest": "^6.1.3",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "faker": "^5.5.3",
    "mocha": "^9.0.2",
    "prettier": "^2.3.0",
    "sinon": "^11.1.1"
  }
}
